
# Todos los datos de configuración que proporciona Firebase:
VITE_FBASE_API_KEY=
VITE_FBASE_AUTH_DOMAIN=
VITE_FBASE_PROJECT_ID=
VITE_FBASE_STORAGE_BUCKET=
VITE_FBASE_MESSAGING_SENDER_ID=
VITE_FBASE_APP_ID=

# La URL de conexión al back:
VITE_URL_BACK=
VITE_URL_CHAT_BACK=

# La cantidad de reconexiones permitida por el socket.io
VITE_RECONNECTION_ATTEMPTS=
